
/ * SQL Queries - all types of Join, Sub-Query and View:
Write at least 10 SQL queries for suitable database application using SQL DML statements. * /

mysql> create database DBMSL_EXP3; 
Query OK, 1 row affected (0.29 sec)

mysql> use DBMSL_EXP3;
Database changed

mysql> create table Student
-> ( StuRoll int primary key,
->  StuName varchar(45),
->  StuMarks int not null,
->  StuDeptID int not null);
Query OK, 0 rows affected (0.59 sec)

mysql> desc Student;
+-----------+-------------+------+-----+---------+	+
| Field	| Type	| Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+	+
| StuRoll  | int	| NO  | PRI | NULL	|	|
| StuName  | varchar(45) | YES |	| NULL	|	|
| StuMarks | int	| NO  |	| NULL	|	|
| StuDeptID | int	| NO  |	| NULL	|	|
+-----------+-------------+------+-----+---------+	+
4 rows in set (0.08 sec)

mysql> create table Department
-> ( DeptID int primary key,
-> DeptName varchar(20) not null); Query OK, 0 rows affected (0.33 sec)

mysql> desc Department;
+----------+-------------+------+-----+---------+	+
| Field	| Type	| Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+	+
| DeptID  | int	| NO  | PRI | NULL	|	|
| DeptName | varchar(20) | NO  |	| NULL	|	|
+----------+-------------+------+-----+---------+	+
2 rows in set (0.00 sec)

mysql> insert into Department values (101, "First Year") , (401, "Computer") , (501, "IT") , (601,"ENTC");
Query OK, 4 rows affected (0.09 sec) Records: 4 Duplicates: 0 Warnings: 0

mysql> select * from Department;
+--------+	+
| DeptID | DeptName  |
+--------+	+
|	101 | First Year |
|	401 | Computer  |
|	501 | IT	|
|	601 | ENTC	|
+--------+	+
4 rows in set (0.01 sec)

mysql> insert into Student values (1, 'Adil', 69, 401) , (2, 'Suhani', 75, 101), (3, 'Atharva', 86, 501),
(4,'Samruddhi', 90, 501), (5,'Sahil', 100,501);
Query OK, 5 rows affected (0.09 sec) Records: 5 Duplicates: 0 Warnings: 0

mysql> select * from Student;
+---------+-----------+----------+	+
| StuRoll | StuName  | StuMarks | StuDeptID |
+---------+-----------+----------+	+
|	1 | Adil	|	69 |	401 |
|	2 | Suhani	|	75 |	101 |
|	3 | Atharva  |	86 |	501 |
|	4 | Samruddhi |	90 |	501 |
|	5 | Sahil	|	100 |	501 |
+---------+-----------+----------+	+
5 rows in set (0.00 sec)

mysql> Select * from Student join Department on Student.StuDeptID=Department.DeptID;
+---------+-----------+----------+-----------+--------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | DeptID | DeptName  |
+---------+-----------+----------+-----------+--------+	+
|	1 | Adil	|	69 |	401 |	401 | Computer  |
|	2 | Suhani	|	75 |	101 |	101 | First Year |
|	3 | Atharva  |	86 |	501 |	501 | IT	|
|	4 | Samruddhi |	90 |	501 |	501 | IT	|
|	5 | Sahil	|	100 |	501 |	501 | IT	|
+---------+-----------+----------+-----------+--------+	+
5 rows in set (0.00 sec)

mysql> select * from Student inner join Department on Student.StuDeptID = Department.DeptID;
+---------+-----------+----------+-----------+--------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | DeptID | DeptName  |
+---------+-----------+----------+-----------+--------+	+
|	1 | Adil	|	69 |	401 |	401 | Computer  |
|	2 | Suhani	|	75 |	101 |	101 | First Year |
|	3 | Atharva  |	86 |	501 |	501 | IT	|
|	4 | Samruddhi |	90 |	501 |	501 | IT	|
|	5 | Sahil	|	100 |	501 |	501 | IT	|
+---------+-----------+----------+-----------+--------+	+
5 rows in set (0.00 sec)
 
mysql> Select * from Student left join Department on Student.StuDeptID= Department.DeptId;
+---------+-----------+----------+-----------+--------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | DeptID | DeptName  |
+---------+-----------+----------+-----------+--------+	+
|	1 | Adil	|	69 |	401 |	401 | Computer  |
|	2 | Suhani	|	75 |	101 |	101 | First Year |
|	3 | Atharva  |	86 |	501 |	501 | IT	|
|	4 | Samruddhi |	90 |	501 |	501 | IT	|
|	5 | Sahil	|	100 |	501 |	501 | IT	|
+---------+-----------+----------+-----------+--------+	+
5 rows in set (0.00 sec)

mysql> Select * from Student left outer join Department on Student.StuDeptID=Department.DeptID;
+---------+-----------+----------+-----------+--------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | DeptID | DeptName  |
+---------+-----------+----------+-----------+--------+	+
|	1 | Adil	|	69 |	401 |	401 | Computer  |
|	2 | Suhani	|	75 |	101 |	101 | First Year |
|	3 | Atharva  |	86 |	501 |	501 | IT	|
|	4 | Samruddhi |	90 |	501 |	501 | IT	|
|	5 | Sahil	|	100 |	501 |	501 | IT	|
+---------+-----------+----------+-----------+--------+	+
5 rows in set (0.00 sec)

mysql> select * from Student right join Department on Student.StuDeptID= Department.DeptID;
+---------+-----------+----------+-----------+--------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | DeptID | DeptName  |
+---------+-----------+----------+-----------+--------+	+
|	2 | Suhani	|	75 |	101 |	101 | First Year |
|	1 | Adil	|	69 |	401 |	401 | Computer  |
|	5 | Sahil	|	100 |	501 |	501 | IT	|
|	4 | Samruddhi |	90 |	501 |	501 | IT	|
|	3 | Atharva  |	86 |	501 |	501 | IT	|
|	NULL | NULL	|	NULL |	NULL |	601 | ENTC	|
+---------+-----------+----------+-----------+--------+	+
6 rows in set (0.00 sec)

mysql> Select * from Student right outer join Department on Student.StuDeptID=Department.DeptID;
+---------+-----------+----------+-----------+--------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | DeptID | DeptName  |
+---------+-----------+----------+-----------+--------+	+
|	2 | Suhani	|	75 |	101 |	101 | First Year |
|	1 | Adil	|	69 |	401 |	401 | Computer  |
|	5 | Sahil	|	100 |	501 |	501 | IT	|
|	4 | Samruddhi |	90 |	501 |	501 | IT	|
|	3 | Atharva  |	86 |	501 |	501 | IT	|
|	NULL | NULL	|	NULL |	NULL |	601 | ENTC	|
+---------+-----------+----------+-----------+--------+	+
6 rows in set (0.00 sec)

mysql> select * from Student A, Student B where A.StuDeptID <> B.StuDeptID;
+---------+-----------+----------+-----------+---------+-----------+----------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | StuRoll | StuName  | StuMarks | StuDeptID |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
|	5 | Sahil	|	100 |	501 |	1 | Adil	|	69 |	401 |
|	4 | Samruddhi |	90 |	501 |	1 | Adil	|	69 |	401 |
|	3 | Atharva  |	86 |	501 |	1 | Adil	|	69 |	401 |
|	2 | Suhani	|	75 |	101 |	1 | Adil	|	69 |	401 |
|	5 | Sahil	|	100 |	501 |	2 | Suhani	|	75 |	101 |
|	4 | Samruddhi |	90 |	501 |	2 | Suhani		|	75 |	101 |
|	3 | Atharva  |	86 |	501 |	2 | Suhani	|		75 |	101 |
|	1 | Adil	|		69 |	401 |	2 | Suhani	|	75 |	101 |
|	2 | Suhani		|	75 |	101 |	3 | Atharva  |	86 |	501 |
|	1 | Adil	|		69 |	401 |	3 | Atharva  |	86 |	501 |
|	2 | Suhani		|	75 |	101 |	4 | Samruddhi |	90 |	501 |
|	1 | Adil	|		69 |	401 |	4 | Samruddhi |	90 |	501 |
|	2 | Suhani		|	75 |	101 |	5 | Sahil	|	100 |	501 |
|	1 | Adil	|		69 |	401 |	5 | Sahil	|	100 |	501 |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
14 rows in set (0.00 sec)

mysql> select * from Student A, Student B where A.StuDeptID= B.StuDeptID;
+---------+-----------+----------+-----------+---------+-----------+----------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | StuRoll | StuName  | StuMarks | StuDeptID |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
|	1 | Adil	|	69 |	401 |	1 | Adil	|	69 |	401 |
|	2 | Suhani		|	75 |	101 |	2 | Suhani	|	75 |	101 |
|	5 | Sahil	|		100 |	501 |	3 | Atharva	|	86 |	501 |
|	4 | Samruddhi |	90 |	501 |	3 | Atharva	|	86 |	501 |
|	3 | Atharva  |	86 |	501 |	3 | Atharva  |		86 |	501 |
|	5 | Sahil	|	100 |	501 |	4 | Samruddhi |		90 |	501 |
|	4 | Samruddhi |	90 |	501 |	4 | Samruddhi |	90 |	501 |
|	3 | Atharva  |	86 |	501 |	4 | Samruddhi |	90 |	501 |
|	5 | Sahil	|	100 |	501 |	5 | Sahil	|	100 |	501 |
|	4 | Samruddhi |	90 |	501 |	5 | Sahil	|	100 |	501 |
|	3 | Atharva  |	86 |	501 |	5 | Sahil		|	100 |	501 |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
11 rows in set (0.00 sec)

mysql> select * from Student A, Student B where A.StuName <> B.StuName and A.StuDeptID=B.StuDeptID;
+---------+-----------+----------+-----------+---------+-----------+----------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | StuRoll | StuName  | StuMarks | StuDeptID |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
|	5 | Sahil	|	100 |	501 |	3 | Atharva  |	86 |	501 |
|	4 | Samruddhi |	90 |	501 |	3 | Atharva  |	86 |	501 |
|	5 | Sahil	|	100 |	501 |	4 | Samruddhi |	90 |	501 |
|	3 | Atharva  |	86 |	501 |	4 | Samruddhi |	90 |	501 |
|	4 | Samruddhi |	90 |	501 |	5 | Sahil	|	100 |	501 |
|	3 | Atharva  |	86 |	501 |	5 | Sahil	|	100 |	501 |
 
+---------+-----------+----------+-----------+---------+-----------+----------+	+
6 rows in set (0.00 sec)

mysql> select * from Student A, Student B where A.StuRoll<>B.StuROll and A.StuDeptID= B.StuDeptID order by A.StuRoll;
+---------+-----------+----------+-----------+---------+-----------+----------+	+
| StuRoll | StuName  | StuMarks | StuDeptID | StuRoll | StuName  | StuMarks | StuDeptID |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
|	3 | Atharva  |	86 |	501 |	4 | Samruddhi |	90 |	501 |
|	3 | Atharva  |	86 |	501 |	5 | Sahil	|	100 |	501 |
|	4 | Samruddhi |	90 |	501 |	3 | Atharva  |	86 |	501 |
|	4 | Samruddhi |	90 |	501 |	5 | Sahil	|	100 |	501 |
|	5 | Sahil	|	100 |	501 |	3 | Atharva  |	86 |	501 |
|	5 | Sahil	|	100 |	501 |	4 | Samruddhi |	90 |	501 |
+---------+-----------+----------+-----------+---------+-----------+----------+	+
6 rows in set (0.00 sec)

mysql> Select * from Student where StuMarks in (Select StuMarks from Student where StuMarks > 80);
+---------+-----------+----------+	+
| StuRoll | StuName  | StuMarks | StuDeptID |
+---------+-----------+----------+	+
|	3 | Atharva  |	86 |	501 |
|	4 | Samruddhi |	90 |	501 |
|	5 | Sahil	|	100 |	501 |
+---------+-----------+----------+	+
3 rows in set (0.03 sec)

mysql> select StuRoll, StuName from Student where StuMarks in (Select StuMarks from Student where StuMarks > 80);
+---------+	+
| StuRoll | StuName  |
+---------+	+
|	3 | Atharva  |
|	4 | Samruddhi |
|	5 | Sahil	|
+---------+	+
3 rows in set (0.00 sec)

mysql> select StuRoll, StuName,StuDeptID from Student where StuDeptID not in (Select DeptID from Department);
Empty set (0.00 sec)

mysql> create view DepartmentNames as select DeptName from Department; 
Query OK, 0 rows affected (0.10 sec)

mysql> select * from DepartmentNames;
+	+
| DeptName  |
+	+
| First Year |
| Computer  |
 
| IT	|
| ENTC	|
+	+
4 rows in set (0.01 sec)

mysql> create or replace view StudentNames as Select StuRoll,StuName from Student; 
Query OK, 0 rows affected (0.10 sec)

mysql> select * from StudentNames;
+---------+	+
| StuRoll | StuName  |
+---------+	+
|	1 | Adil	|
|	2 | Suhani	|
|	3 | Atharva  |
|	4 | Samruddhi |
|	5 | Sahil	|
+---------+	+
5 rows in set (0.00 sec)

mysql> drop view DepartmentNames; 
Query OK, 0 rows affected (0.09 sec)

mysql> drop view StudentNames; 
Query OK, 0 rows affected (0.11 sec)
